MACHINE ??= 'wandboard-vivante'
DISTRO ?= 'poky-lsb'

PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-fdo"
PREFERRED_PROVIDER_virtual/libwpe = "libwpe"

PREFERRED_VERSION_cog = "git%"
PREFERRED_VERSION_wpewebkit = "1.trunk%"
PREFERRED_VERSION_wpebackend-fdo = "1.0.0~git%"
PREFERRED_VERSION_libwpe = "1.0~git%"

PREFERRED_VERSION_wayland = "1.13.%"
PREFERRED_VERSION_wayland-protocols = "1.10"
PREFERRED_VERSION_weston = "2.%"

include include/local-common.conf
include include/local-weston.conf
include ../../local-host.conf
