# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "perfbrowser"
BBFILE_PATTERN_perfbrowser := "^${LAYERDIR}/"
BBFILE_PRIORITY_perfbrowser = "10"
